spring.application.name=SpringDatabase
#mysqlDb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.jpa.hibernate.ddl-auto=create
#MongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# max size of upload file
spring.servlet.multipart.max-file-size=5MB

# delay for scheduled task
schedule.work=5000

